<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ALKNZ Investor Capture - Settings</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      padding: 32px;
      max-width: 500px;
      margin: 0 auto;
      background: #f8f9fa;
      min-height: 100vh;
    }

    .header {
      margin-bottom: 32px;
    }

    h1 {
      font-size: 22px;
      color: #1f2937;
      margin-bottom: 4px;
    }

    .subtitle {
      font-size: 14px;
      color: #6b7280;
    }

    .card {
      background: #ffffff;
      border-radius: 8px;
      padding: 24px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group:last-of-type {
      margin-bottom: 0;
    }

    label {
      display: block;
      font-weight: 500;
      margin-bottom: 6px;
      color: #374151;
      font-size: 14px;
    }

    .hint {
      font-size: 12px;
      color: #9ca3af;
      margin-top: 4px;
    }

    input[type="text"],
    input[type="url"],
    input[type="email"] {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid #d1d5db;
      border-radius: 6px;
      font-size: 14px;
      transition: border-color 0.2s, box-shadow 0.2s;
    }

    input:focus {
      outline: none;
      border-color: #2563eb;
      box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
    }

    .button-row {
      display: flex;
      gap: 12px;
      margin-top: 24px;
    }

    .btn {
      padding: 10px 20px;
      border: none;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: background-color 0.2s;
    }

    .btn-primary {
      background: #2563eb;
      color: white;
      flex: 1;
    }

    .btn-primary:hover {
      background: #1d4ed8;
    }

    .btn-secondary {
      background: #e5e7eb;
      color: #374151;
    }

    .btn-secondary:hover {
      background: #d1d5db;
    }

    .btn:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }

    .status {
      margin-top: 16px;
      padding: 12px;
      border-radius: 6px;
      font-size: 14px;
      display: none;
    }

    .status.show {
      display: block;
    }

    .status.success {
      background: #d1fae5;
      color: #065f46;
      border: 1px solid #a7f3d0;
    }

    .status.error {
      background: #fee2e2;
      color: #991b1b;
      border: 1px solid #fecaca;
    }

    .status.info {
      background: #dbeafe;
      color: #1e40af;
      border: 1px solid #bfdbfe;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>ALKNZ Investor Capture</h1>
    <p class="subtitle">Configure your extension settings</p>
  </div>

  <div class="card">
    <form id="options-form">
      <div class="form-group">
        <label for="backend-url">Backend URL</label>
        <input type="url" id="backend-url" placeholder="https://your-replit-url.repl.co">
        <p class="hint">The base URL of your API server (no trailing slash)</p>
      </div>

      <div class="form-group">
        <label for="api-key">API Key</label>
        <input type="text" id="api-key" placeholder="Enter your API key">
        <p class="hint">Bearer token for API authentication</p>
      </div>

      <div class="form-group">
        <label for="captured-by">Captured By</label>
        <input type="text" id="captured-by" placeholder="your.name@example.com">
        <p class="hint">Your email or name to identify captures</p>
      </div>

      <div class="button-row">
        <button type="submit" class="btn btn-primary">Save Settings</button>
        <button type="button" id="btn-test" class="btn btn-secondary">Test Connection</button>
      </div>

      <div id="status" class="status"></div>
    </form>
  </div>

  <script src="options.js"></script>
</body>
</html>
